{
    "layouts": [
        {
            "id": "1",
            "name": "Layout 1 (4x2)",
            "rows": 2,
            "cols": 4,
            "img": "./images/4x2.png",
            "selected": true
        },
        {
            "id": "2",
            "name": "Layout 2 (2x2)",
            "rows": 2,
            "cols": 2,
            "img": "./images/2x2.png",
            "selected": false
        },
        {
            "id": "3",
            "name": "Layout 3 (4x1)",
            "rows": 1,
            "cols": 4,
            "img": "./images/4x1.png",
            "selected": false
        }
    ],
    "links": [
        "https://e-dd.emms.net.au/#/views/SilverPrimeLimits/Silver?:iid=2",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Approvals-DocType/ApprovedLoansSplitbyDocType?:iid=2",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Submitted-DocType/SubmittedLoansSplitbyDocType?:iid=4",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Settled-DocType/SettledLoansSplitbyDocType?:iid=7",
        "https://e-dd.emms.net.au/#/views/OpportunitiesReport/OpportunitiesByLeadSource",
        "https://e-dd.emms.net.au/#/views/SilverNon-PrimeSMSFLimits/SilverNCSMSF_1",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Approvals-DTS/DaystoSettlementforLast90daysofApprovedLoans?:iid=12",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Submitted-DTA/DaystoApprovalforLast90daysofSubmittedLoans?:iid=16",
        "https://e-dd.emms.net.au/#/views/OpportunitiesReport/OpportunitiesTotalLead",
        "https://e-dd.emms.net.au/#/views/BlueLimits/Blue?:iid=1",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Approvals-IO/LVR?:iid=3",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Submitted-IO/SubmittedLoansSplitbyIOPeriod?:iid=17",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Settled-IO/SettledLoansSplitbyIOPeriod?:iid=10",
        "https://e-dd.emms.net.au/#/views/OpportunitiesReport/LeadtoTNConversion?:iid=5",
        "https://e-dd.emms.net.au/#/views/RedLimits/Red?:iid=1",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Approvals-LVR/ApprovedLoansSplitbyLVR?:iid=13",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Submitted-LVR/SubmittedLoansSplitbyLVR?:iid=18",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Settled-LVR/SettledLoansSplitbyLVR?:iid=8",
        "https://e-dd.emms.net.au/#/views/PrivateClientECs/ApplicationsBreakdown-PCs?:iid=8",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Approvals-Purp/Approvedloanssplitbypurpose?:iid=14",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Submitted-Purp/Submittedloanssplitbypurpose?:iid=19",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Settled-Purp/SettledLoansSplitbyPurpose?:iid=4",
        "https://e-dd.emms.net.au/#/views/PrivateClientECs/LVRbreakdown-PCs?:iid=9",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Approvals-Series/ApprovedLoansSplitbySeries?:iid=15",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Submitted-Series/SubmittedLoansSplitbySeries?:iid=5",
        "https://e-dd.emms.net.au/#/views/MortgageManager-Settled-Series/SettledLoansSplitbySeries?:iid=9",
        "https://e-dd.emms.net.au/#/views/SubmissionReport/PCApprovalsDashboard",
        "https://e-dd.emms.net.au/#/views/Moneyerpoolreporting/Lendingteamsettlementamounts",
        "https://e-dd.emms.net.au/#/views/ApprovalPipeline/RedPipeline?:iid=20",
        "https://e-dd.emms.net.au/#/views/SubmissionReport/HeadOfficeApprovals",
        "https://e-dd.emms.net.au/#/views/Moneyerpoolreporting/LendingManagersettlementamounts?:iid=15",
        "https://e-dd.emms.net.au/#/views/PEPLimits/RMBSPEPLimits?:iid=1",
        "https://e-dd.emms.net.au/#/views/RMBSCalls/RMBSPEPLimits?:iid=2",
        "https://e-dd.emms.net.au/#/views/ApprovalPipeline/BluePipeline?:iid=21",
        "https://e-dd.emms.net.au/#/views/DischargeReports/TotalPortfolio-MHAndABL?:iid=3",
        "https://e-dd.emms.net.au/#/views/DischargeReports/DischargeReportDashboard?:iid=4",
        "https://e-dd.emms.net.au/#/views/Moneyerpoolreporting/LendingManagerpipelineamounts",
        "https://e-dd.emms.net.au/#/views/Leadconversiondashboardv1_1/Conversionsleadheatmap?:iid=27",
        "https://e-dd.emms.net.au/#/views/Leadconversiondashboardv1_1/Conversionsapplicationheatmap?:iid=26"
    ],
    "carouselTimer": 4,
    "carouselStartUp": true,
    "openLinksOnStartUp": false
}
